<!DOCTYPE <!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        
    </head>
    <body>
    
        <nav class="nav">
            <ul class="nav-list">
            <a href="#pos1"><li>About</li></a>
            <a href="#pos2"><li>Projects</li></a>
            <a href="#pos3"><li>Contact</li></a>
            </ul>
        </nav>
                <div class="about" id="pos1">
                    <h1>Hey, I am Harshit</h1>
                    <p>Web Developer</p>
                </div>
                        <section class="project" id="pos2">
                                <h2>These are some of my Projects</h2>
                                        <div class="project-info">
                                            <div class="project-item"><a href="#" target="_blank"><img src="https://images.unsplash.com/photo-1586281380117-5a60ae2050cc?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80">
                                            <p class="project-p"> Japan 1</p></a>
                                            </div>
                                            <div class="project-item"><a href="#" target="_blank"><img src="https://images.unsplash.com/photo-1531219435494-8e90d22adc1e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzh8fGphcGFuJTIwc3RyZWV0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
                                                <p class="project-p">Japan 2</p></a>
                                            </div>
                                            <div class="project-item"><a href="#" target="_blank"><img src="https://images.unsplash.com/photo-1540959733332-eab4deabeeaf?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MzN8fGphcGFuJTIwc3RyZWV0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
                                                <p class="project-p"> Japan 3</p></a>
                                            </div>
                                            <div class="project-item"><a href="#" target="_blank"><img src="https://images.unsplash.com/photo-1531219435494-8e90d22adc1e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mzh8fGphcGFuJTIwc3RyZWV0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
                                                <p class="project-p"> Japan 4</p></a>
                                            </div>
                                            <div class="project-item"><a href="#" target="_blank"><img src="https://images.unsplash.com/photo-1525230071276-4a87f42f469e?ixid=MnwxMjA3fDB8MHxzZWFyY2h8NTJ8fGphcGFuJTIwc3RyZWV0fGVufDB8fDB8fA%3D%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
                                                <p class="project-p"> Japan 5</p></a>
                                            </div>
                                            <div class="project-item"><a href="#" target="_blank"><img src="https://images.unsplash.com/photo-1549693578-d683be217e58?ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTEyfHxqYXBhbiUyMHN0cmVldHxlbnwwfHwwfHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=600&q=60">
                                                <p class="project-p"> Japan 6</p></a>
                                            </div>
                                            
                                        </div>
                        </section>


                        <section class="contact" id="pos3">
                                        <div class="contact-heading">
                                            <h1>Let's work together...</h1>
                                            <p><i> How you take your Coffee?</i></p>
                                        </div>
                                        <div class="contact-details">
                                           <a href="#" target="_blank"> <i class="fab fa-facebook-square">&nbsp;Facebook</i></a>
                                           <a href="#" target="_blank"><i class="fab fa-github">&nbsp;GitHub</i>
                                            <a href="#" target="_blank"><i class="fab fa-instagram">&nbsp;Instagram</i></a>
                                            <a href="#" target="_blank"><i class="fab fa-twitter">&nbsp;Twitter</i></a>
                                            <a href="#" target="_blank"><i class="fas fa-mobile-alt">&nbsp;Call Me</i></a>
                                        </div>
                        </section>
                        <footer>
                            <p>* * This portfolio is fake and designed by Harshit</p>
                        </footer>
                        <script src="https://kit.fontawesome.com/f3d895f274.js" crossorigin="anonymous"></script>
    </body>
</html>
